 Program execution started at Wed May 20 19:19:18 2020    
	process id = 904
 Command line arguments:
 C:/Users/raghe/Google Drive (s265776polito@gmail.com)/M2/Spring/Car Body Design & Aerodynamics/Car Body Design/Exercise/Exercise 2/CcLo/Hyp - 4F 2nd/CcLoHYP.fem
 -aif
  
 Expanding dictionary from 0 to 1111

Request for memory resize from        800 to       1803 MB
Resize ok with new memory.
  
 *** ERROR # 1908 ***
 Case Control data LOAD=1 is not referenced by any bulk data
 relevant for used subcase type.
 Detailed disk usage: 
	High usage overall   :    0.0 MiB,
	Solver scratch       :    0.0 MiB,
	Internal database    :    0.0 MiB,
	Out-of-core assembly :    0.0 MiB,
	Temporary files      :    0.0 MiB.

SOLUTION COMPLETED, THE FOLLOWING IS CPU/WALL CLOCK SUMMARY (IN SECONDS):


CUMULATIVE RUN TIME:     CPU=        0.00;     WALL=        0.00

  
 *** Run terminated because of error(s) in the input data.
  
