 Program execution started at Thu May 21 11:10:09 2020    
	process id = 18568
 Command line arguments:
 C:/Users/raghe/Google Drive (s265776polito@gmail.com)/M2/Spring/Car Body Design & Aerodynamics/Car Body Design/Exercise/Exercise 2/CoLc/Hyp - 4F 2nd/CoLcHYP.fem
 -aif
  
 Expanding dictionary from 0 to 1111

Request for memory resize from        800 to       1546 MB
Resize ok with new memory.

TIME SPENT IN MODULE :    READ;  CPU=       5.17;  WALL=      5.38


START RUNNING MODULE :  PREPR1 ...

TIME SPENT IN MODULE :  PREPR1;  CPU=       0.00;  WALL=      0.02


START RUNNING MODULE :  DESIGN ...

TIME SPENT IN MODULE :  DESIGN;  CPU=       0.03;  WALL=      0.02


START RUNNING MODULE :  PREPRO ...

   Start running section :  PRDMGR ...

   Time spent in section :  PRDMGR;  CPU=       0.00;  WALL=      0.00


   Start running section :  PRROTD ...

   Time spent in section :  PRROTD;  CPU=       0.00;  WALL=      0.00


   Start running section :  PRP2DR ...

   Time spent in section :  PRP2DR;  CPU=       0.67;  WALL=      0.42


   Start running section :  PRPACO ...

   Time spent in section :  PRPACO;  CPU=       0.00;  WALL=      0.00


   Start running section :  PRPFT1 ...

   Time spent in section :  PRPFT1;  CPU=       0.00;  WALL=      0.00


   Start running section :  PRDMIG ...

   Time spent in section :  PRDMIG;  CPU=       0.00;  WALL=      0.00


   Start running section : PRDMIG2 ...

Request for memory resize from       1546 to       2242 MB
Resize ok with new memory.

   Time spent in section : PRDMIG2;  CPU=       1.69;  WALL=      1.93


   Start running section :  PRPDDM ...

   Time spent in section :  PRPDDM;  CPU=       0.41;  WALL=      0.44


   Start running section :  PRPROF ...

   Time spent in section :  PRPROF;  CPU=       0.73;  WALL=      0.75


   Start running section :  PRPFRF ...

   Time spent in section :  PRPFRF;  CPU=       0.00;  WALL=      0.00


   Start running section :  PRP3DR ...

   Time spent in section :  PRP3DR;  CPU=       0.00;  WALL=      0.01


   Start running section :  PRDPPD ...

   Time spent in section :  PRDPPD;  CPU=       0.00;  WALL=      0.00


   Start running section :PREPOUT0 ...

   Time spent in section :PREPOUT0;  CPU=       0.02;  WALL=      0.00


   Start running section : PREPOUT ...

   Time spent in section : PREPOUT;  CPU=       0.00;  WALL=      0.00


   Start running section :PROUTSET ...

   Time spent in section :PROUTSET;  CPU=       0.00;  WALL=      0.00


   Start running section :PROUTDYN ...

   Time spent in section :PROUTDYN;  CPU=       0.05;  WALL=      0.05


   Start running section :PROUTDST ...

   Time spent in section :PROUTDST;  CPU=       0.02;  WALL=      0.01


   Start running section :PROUTSTP ...

   Time spent in section :PROUTSTP;  CPU=       0.00;  WALL=      0.00


   Start running section :PROUTEND ...

   Time spent in section :PROUTEND;  CPU=       0.00;  WALL=      0.01


   Start running section :  PRMISD ...

   Time spent in section :  PRMISD;  CPU=       0.00;  WALL=      0.00


   Start running section :  PRP4DR ...

   Time spent in section :  PRP4DR;  CPU=      10.69;  WALL=     10.98


   Start running section :  PROPT1 ...

   Time spent in section :  PROPT1;  CPU=       0.00;  WALL=      0.00


   Start running section :  PRMIS2 ...

Request for memory resize from       2242 to       2956 MB
Resize ok with new memory.

   Time spent in section :  PRMIS2;  CPU=       3.27;  WALL=      3.71


   Start running section :  PRPSL4 ...

   Time spent in section :  PRPSL4;  CPU=      33.34;  WALL=     38.30


   Start running section :  PRPMI1 ...

   Time spent in section :  PRPMI1;  CPU=       0.98;  WALL=      1.02


   Start running section :  PRPFT3 ...

   Time spent in section :  PRPFT3;  CPU=       0.00;  WALL=      0.01


   Start running section :  PRPEST ...

Request for memory resize from       2956 to       3717 MB
Resize ok with new memory.

   Time spent in section :  PRPEST;  CPU=       5.16;  WALL=      8.89


   Start running section :  PRPMI2 ...

   Time spent in section :  PRPMI2;  CPU=       0.00;  WALL=      0.00


   Start running section :  PRPMMO ...

   Time spent in section :  PRPMMO;  CPU=       0.05;  WALL=      0.11


   Start running section :  PRPMI3 ...

   Time spent in section :  PRPMI3;  CPU=       0.00;  WALL=      0.00


   Start running section :  PRPDSK ...

   Time spent in section :  PRPDSK;  CPU=       0.00;  WALL=      0.00


   Start running section :  PRPSUM ...

   Time spent in section :  PRPSUM;  CPU=       0.02;  WALL=      0.06


   Start running section :  PRPMI4 ...

   Time spent in section :  PRPMI4;  CPU=       0.02;  WALL=      0.05


TIME SPENT IN MODULE :  PREPRO;  CPU=      57.09;  WALL=     67.60


ITERATION   0 (times since start:     73.07    -73.07)

START RUNNING MODULE : CHECKEL ...

TIME SPENT IN MODULE : CHECKEL;  CPU=       0.31;  WALL=      0.38


START RUNNING MODULE :  SOLVER ...

   Start running section :  PRASMB ...

   Time spent in section :  PRASMB;  CPU=       0.05;  WALL=      0.05


   Start running section :  SPASMB ...

   Time spent in section :  SPASMB;  CPU=      16.41;  WALL=     17.22


   Solving subcase          1

   Solving subcase          1

   Solving subcase          1

   Start running section :  AUSPC2 ...

   Time spent in section :  AUSPC2;  CPU=       8.52;  WALL=     11.00


   Start running section :  PREFCT ...

   Time spent in section :  PREFCT;  CPU=       0.11;  WALL=      0.17


   Start running section :  INPTVM ...

   Time spent in section :  INPTVM;  CPU=       6.64;  WALL=      9.76


   Start running section :  FCTMTX ...

   Time spent in section :  FCTMTX;  CPU=     127.00;  WALL=    147.08


   Start running section :  SOLRHS ...

   Time spent in section :  SOLRHS;  CPU=       5.30;  WALL=     11.94


   Start running section :  STRENR ...

   Time spent in section :  STRENR;  CPU=       1.98;  WALL=      3.48


   Start running section :  KINENR ...

   Time spent in section :  KINENR;  CPU=       0.00;  WALL=      0.00


   Start running section :  OBJFUN ...

   Time spent in section :  OBJFUN;  CPU=       0.00;  WALL=      0.00


TIME SPENT IN MODULE :  SOLVER;  CPU=     166.67;  WALL=    202.05


START RUNNING MODULE :  STRESS ...

TIME SPENT IN MODULE :  STRESS;  CPU=       5.27;  WALL=      6.14


START RUNNING MODULE : ACPOSTP ...

   Start running section : ACPVPOP ...

   Time spent in section : ACPVPOP;  CPU=       0.00;  WALL=      0.01


   Start running section :   CMMAP ...

   Time spent in section :   CMMAP;  CPU=       0.00;  WALL=      0.00


   Start running section :   CMCSV ...

   Time spent in section :   CMCSV;  CPU=       0.00;  WALL=      0.00


TIME SPENT IN MODULE : ACPOSTP;  CPU=       0.00;  WALL=      0.01


START RUNNING MODULE :  RESULT ...

TIME SPENT IN MODULE :  RESULT;  CPU=       0.00;  WALL=      0.00


START RUNNING MODULE :CONVERGE ...

TIME SPENT IN MODULE :CONVERGE;  CPU=       0.00;  WALL=      0.03


START RUNNING MODULE :   PRINT ...

TIME SPENT IN MODULE :   PRINT;  CPU=       0.00;  WALL=      0.01


START RUNNING MODULE : RESULTS ...

   Start running section : RESPREP ...

   Time spent in section : RESPREP;  CPU=       0.00;  WALL=      0.01


   Start running section : RESMEMO ...

   Time spent in section : RESMEMO;  CPU=       0.02;  WALL=      0.01


   Start running section :RESREADY ...

   Time spent in section :RESREADY;  CPU=       0.09;  WALL=      0.10


   Start running section :      HM ...

   Time spent in section :      HM;  CPU=       1.22;  WALL=      1.50


   Start running section :     H3D ...

   Time spent in section :     H3D;  CPU=       2.30;  WALL=      2.56


   Start running section :    MISC ...

   Time spent in section :    MISC;  CPU=       0.03;  WALL=      0.15

  
 ANALYSIS COMPLETED.
  

TIME SPENT IN MODULE : RESULTS;  CPU=       3.66;  WALL=      4.65


START RUNNING MODULE :FINISHUP ...

TIME SPENT IN MODULE :FINISHUP;  CPU=       0.02;  WALL=      0.01

 Detailed disk usage: 
	High usage overall   :21886.6 MiB,
	Solver scratch       :17017.0 MiB,
	Internal database    : 4972.6 MiB,
	Out-of-core assembly :    0.0 MiB,
	Temporary files      :  181.1 MiB.

SOLUTION COMPLETED, THE FOLLOWING IS CPU/WALL CLOCK SUMMARY (IN SECONDS):

TOTAL TIME SPENT IN MODULE :READ    ;  CPU=       5.17;  WALL=      5.38
TOTAL TIME SPENT IN MODULE :PREPR1  ;  CPU=       0.00;  WALL=      0.02
TOTAL TIME SPENT IN MODULE :DESIGN  ;  CPU=       0.03;  WALL=      0.02
   Total time spent in section :PRDMGR  ;  CPU=       0.00;  WALL=      0.00
   Total time spent in section :PRROTD  ;  CPU=       0.00;  WALL=      0.00
   Total time spent in section :PRP2DR  ;  CPU=       0.67;  WALL=      0.42
   Total time spent in section :PRPACO  ;  CPU=       0.00;  WALL=      0.00
   Total time spent in section :PRPFT1  ;  CPU=       0.00;  WALL=      0.00
   Total time spent in section :PRDMIG  ;  CPU=       0.00;  WALL=      0.00
   Total time spent in section :PRDMIG2 ;  CPU=       1.69;  WALL=      1.93
   Total time spent in section :PRPDDM  ;  CPU=       0.41;  WALL=      0.44
   Total time spent in section :PRPROF  ;  CPU=       0.73;  WALL=      0.75
   Total time spent in section :PRPFRF  ;  CPU=       0.00;  WALL=      0.00
   Total time spent in section :PRP3DR  ;  CPU=       0.00;  WALL=      0.01
   Total time spent in section :PRDPPD  ;  CPU=       0.00;  WALL=      0.00
   Total time spent in section :PREPOUT0;  CPU=       0.02;  WALL=      0.00
   Total time spent in section :PREPOUT ;  CPU=       0.00;  WALL=      0.00
   Total time spent in section :PROUTSET;  CPU=       0.00;  WALL=      0.00
   Total time spent in section :PROUTDYN;  CPU=       0.05;  WALL=      0.05
   Total time spent in section :PROUTDST;  CPU=       0.02;  WALL=      0.01
   Total time spent in section :PROUTSTP;  CPU=       0.00;  WALL=      0.00
   Total time spent in section :PROUTEND;  CPU=       0.00;  WALL=      0.01
   Total time spent in section :PRMISD  ;  CPU=       0.00;  WALL=      0.00
   Total time spent in section :PRP4DR  ;  CPU=      10.69;  WALL=     10.98
   Total time spent in section :PROPT1  ;  CPU=       0.00;  WALL=      0.00
   Total time spent in section :PRMIS2  ;  CPU=       3.27;  WALL=      3.71
   Total time spent in section :PRPSL4  ;  CPU=      33.34;  WALL=     38.30
   Total time spent in section :PRPMI1  ;  CPU=       0.98;  WALL=      1.02
   Total time spent in section :PRPFT3  ;  CPU=       0.00;  WALL=      0.01
   Total time spent in section :PRPEST  ;  CPU=       5.16;  WALL=      8.89
   Total time spent in section :PRPMI2  ;  CPU=       0.00;  WALL=      0.00
   Total time spent in section :PRPMMO  ;  CPU=       0.05;  WALL=      0.11
   Total time spent in section :PRPMI3  ;  CPU=       0.00;  WALL=      0.00
   Total time spent in section :PRPDSK  ;  CPU=       0.00;  WALL=      0.00
   Total time spent in section :PRPSUM  ;  CPU=       0.02;  WALL=      0.06
   Total time spent in section :PRPMI4  ;  CPU=       0.02;  WALL=      0.05
TOTAL TIME SPENT IN MODULE :PREPRO  ;  CPU=      57.09;  WALL=     67.60
TOTAL TIME SPENT IN MODULE :CHECKEL ;  CPU=       0.31;  WALL=      0.38
   Total time spent in section :PRASMB  ;  CPU=       0.05;  WALL=      0.05
   Total time spent in section :SPASMB  ;  CPU=      16.41;  WALL=     17.22
   Total time spent in section :AUSPC2  ;  CPU=       8.52;  WALL=     11.00
   Total time spent in section :PREFCT  ;  CPU=       0.11;  WALL=      0.17
   Total time spent in section :INPTVM  ;  CPU=       6.64;  WALL=      9.76
   Total time spent in section :FCTMTX  ;  CPU=     127.00;  WALL=    147.08
   Total time spent in section :SOLRHS  ;  CPU=       5.30;  WALL=     11.94
   Total time spent in section :STRENR  ;  CPU=       1.98;  WALL=      3.48
   Total time spent in section :KINENR  ;  CPU=       0.00;  WALL=      0.00
   Total time spent in section :OBJFUN  ;  CPU=       0.00;  WALL=      0.00
TOTAL TIME SPENT IN MODULE :SOLVER  ;  CPU=     166.67;  WALL=    202.05
TOTAL TIME SPENT IN MODULE :STRESS  ;  CPU=       5.27;  WALL=      6.14
   Total time spent in section :ACPVPOP ;  CPU=       0.00;  WALL=      0.01
   Total time spent in section :CMMAP   ;  CPU=       0.00;  WALL=      0.00
   Total time spent in section :CMCSV   ;  CPU=       0.00;  WALL=      0.00
TOTAL TIME SPENT IN MODULE :ACPOSTP ;  CPU=       0.00;  WALL=      0.01
TOTAL TIME SPENT IN MODULE :RESULT  ;  CPU=       0.00;  WALL=      0.00
TOTAL TIME SPENT IN MODULE :CONVERGE;  CPU=       0.00;  WALL=      0.03
TOTAL TIME SPENT IN MODULE :PRINT   ;  CPU=       0.00;  WALL=      0.01
   Total time spent in section :RESPREP ;  CPU=       0.00;  WALL=      0.01
   Total time spent in section :RESMEMO ;  CPU=       0.02;  WALL=      0.01
   Total time spent in section :RESREADY;  CPU=       0.09;  WALL=      0.10
   Total time spent in section :HM      ;  CPU=       1.22;  WALL=      1.50
   Total time spent in section :H3D     ;  CPU=       2.30;  WALL=      2.56
   Total time spent in section :MISC    ;  CPU=       0.03;  WALL=      0.15
TOTAL TIME SPENT IN MODULE :RESULTS ;  CPU=       3.66;  WALL=      4.65
TOTAL TIME SPENT IN MODULE :FINISHUP;  CPU=       0.02;  WALL=      0.01

CUMULATIVE RUN TIME:     CPU=      238.22;     WALL=      286.31


TIME SPENT IN MODULE :   CLOSE;  CPU=       0.00;  WALL=      0.00

