 Program execution started at Wed May 20 17:57:55 2020    
	process id = 10620
 Command line arguments:
 C:/Users/raghe/Google Drive (s265776polito@gmail.com)/M2/Spring/Car Body Design & Aerodynamics/Car Body Design/Exercise/Exercise 2/CcLo/Hyp - 1F 2nd/CcLoHYP.fem
 -aif
  
 Expanding dictionary from 0 to 1111

Request for memory resize from        800 to       1803 MB
Resize ok with new memory.

TIME SPENT IN MODULE :    READ;  CPU=       6.05;  WALL=      6.25


START RUNNING MODULE :  PREPR1 ...

TIME SPENT IN MODULE :  PREPR1;  CPU=       0.02;  WALL=      0.03


START RUNNING MODULE :  DESIGN ...

TIME SPENT IN MODULE :  DESIGN;  CPU=       0.03;  WALL=      0.03


START RUNNING MODULE :  PREPRO ...

   Start running section :  PRDMGR ...

   Time spent in section :  PRDMGR;  CPU=       0.00;  WALL=      0.00


   Start running section :  PRROTD ...

   Time spent in section :  PRROTD;  CPU=       0.00;  WALL=      0.00


   Start running section :  PRP2DR ...

   Time spent in section :  PRP2DR;  CPU=       0.97;  WALL=      0.46


   Start running section :  PRPACO ...

   Time spent in section :  PRPACO;  CPU=       0.00;  WALL=      0.00


   Start running section :  PRPFT1 ...

   Time spent in section :  PRPFT1;  CPU=       0.00;  WALL=      0.00


   Start running section :  PRDMIG ...

   Time spent in section :  PRDMIG;  CPU=       0.00;  WALL=      0.00


   Start running section : PRDMIG2 ...

Request for memory resize from       1803 to       2614 MB
Resize ok with new memory.

   Time spent in section : PRDMIG2;  CPU=       2.55;  WALL=      3.07


   Start running section :  PRPDDM ...

   Time spent in section :  PRPDDM;  CPU=       0.45;  WALL=      0.48


   Start running section :  PRPROF ...

   Time spent in section :  PRPROF;  CPU=       0.66;  WALL=      0.66


   Start running section :  PRPFRF ...

   Time spent in section :  PRPFRF;  CPU=       0.00;  WALL=      0.00


   Start running section :  PRP3DR ...

   Time spent in section :  PRP3DR;  CPU=       0.00;  WALL=      0.01


   Start running section :  PRDPPD ...

   Time spent in section :  PRDPPD;  CPU=       0.00;  WALL=      0.00


   Start running section :PREPOUT0 ...

   Time spent in section :PREPOUT0;  CPU=       0.00;  WALL=      0.00


   Start running section : PREPOUT ...

   Time spent in section : PREPOUT;  CPU=       0.00;  WALL=      0.00


   Start running section :PROUTSET ...

   Time spent in section :PROUTSET;  CPU=       0.00;  WALL=      0.00


   Start running section :PROUTDYN ...

   Time spent in section :PROUTDYN;  CPU=       0.06;  WALL=      0.06


   Start running section :PROUTDST ...

   Time spent in section :PROUTDST;  CPU=       0.02;  WALL=      0.01


   Start running section :PROUTSTP ...

   Time spent in section :PROUTSTP;  CPU=       0.00;  WALL=      0.00


   Start running section :PROUTEND ...

   Time spent in section :PROUTEND;  CPU=       0.00;  WALL=      0.01


   Start running section :  PRMISD ...

   Time spent in section :  PRMISD;  CPU=       0.00;  WALL=      0.00


   Start running section :  PRP4DR ...

   Time spent in section :  PRP4DR;  CPU=      12.56;  WALL=     12.67


   Start running section :  PROPT1 ...

   Time spent in section :  PROPT1;  CPU=       0.00;  WALL=      0.00


   Start running section :  PRMIS2 ...

Request for memory resize from       2614 to       3446 MB
Resize ok with new memory.

   Time spent in section :  PRMIS2;  CPU=       6.16;  WALL=      7.53


   Start running section :  PRPSL4 ...

   Time spent in section :  PRPSL4;  CPU=      42.36;  WALL=     49.57


   Start running section :  PRPMI1 ...

   Time spent in section :  PRPMI1;  CPU=       1.28;  WALL=      1.72


   Start running section :  PRPFT3 ...

   Time spent in section :  PRPFT3;  CPU=       0.00;  WALL=      0.00


   Start running section :  PRPEST ...

Request for memory resize from       3446 to       4424 MB
Resize ok with new memory.

   Time spent in section :  PRPEST;  CPU=       7.27;  WALL=     14.89


   Start running section :  PRPMI2 ...

   Time spent in section :  PRPMI2;  CPU=       0.00;  WALL=      0.00


   Start running section :  PRPMMO ...

   Time spent in section :  PRPMMO;  CPU=       0.00;  WALL=      0.00


   Start running section :  PRPMI3 ...

   Time spent in section :  PRPMI3;  CPU=       0.00;  WALL=      0.00


   Start running section :  PRPDSK ...

   Time spent in section :  PRPDSK;  CPU=       0.00;  WALL=      0.00


   Start running section :  PRPSUM ...

   Time spent in section :  PRPSUM;  CPU=       0.02;  WALL=      0.06


   Start running section :  PRPMI4 ...

   Time spent in section :  PRPMI4;  CPU=       0.00;  WALL=      0.01


TIME SPENT IN MODULE :  PREPRO;  CPU=      74.36;  WALL=     92.41


ITERATION   0 (times since start:     98.75    -98.75)

START RUNNING MODULE : CHECKEL ...

TIME SPENT IN MODULE : CHECKEL;  CPU=       0.30;  WALL=      0.48


START RUNNING MODULE :  SOLVER ...

   Start running section :  PRASMB ...

   Time spent in section :  PRASMB;  CPU=       0.03;  WALL=      0.03


   Start running section :  SPASMB ...

   Time spent in section :  SPASMB;  CPU=      19.23;  WALL=     21.31


   Solving subcase          1

   Solving subcase          1

   Solving subcase          1

   Start running section :  AUSPC2 ...

   Time spent in section :  AUSPC2;  CPU=      11.33;  WALL=     21.05


   Start running section :  PREFCT ...

   Time spent in section :  PREFCT;  CPU=       0.14;  WALL=      0.24


   Start running section :  INPTVM ...

   Time spent in section :  INPTVM;  CPU=       8.66;  WALL=     13.79


   Start running section :  FCTMTX ...

   Time spent in section :  FCTMTX;  CPU=     204.08;  WALL=    248.54


   Start running section :  SOLRHS ...

   Time spent in section :  SOLRHS;  CPU=       5.80;  WALL=     10.90


   Start running section :  STRENR ...

   Time spent in section :  STRENR;  CPU=       3.59;  WALL=      7.59


   Start running section :  KINENR ...

   Time spent in section :  KINENR;  CPU=       0.00;  WALL=      0.00


   Start running section :  OBJFUN ...

   Time spent in section :  OBJFUN;  CPU=       0.00;  WALL=      0.00


TIME SPENT IN MODULE :  SOLVER;  CPU=     253.58;  WALL=    324.87


START RUNNING MODULE :  STRESS ...

TIME SPENT IN MODULE :  STRESS;  CPU=       6.02;  WALL=      6.87


START RUNNING MODULE : ACPOSTP ...

   Start running section : ACPVPOP ...

   Time spent in section : ACPVPOP;  CPU=       0.02;  WALL=      0.01


   Start running section :   CMMAP ...

   Time spent in section :   CMMAP;  CPU=       0.00;  WALL=      0.00


   Start running section :   CMCSV ...

   Time spent in section :   CMCSV;  CPU=       0.00;  WALL=      0.00


TIME SPENT IN MODULE : ACPOSTP;  CPU=       0.02;  WALL=      0.01


START RUNNING MODULE :  RESULT ...

TIME SPENT IN MODULE :  RESULT;  CPU=       0.00;  WALL=      0.00


START RUNNING MODULE :CONVERGE ...

TIME SPENT IN MODULE :CONVERGE;  CPU=       0.02;  WALL=      0.04


START RUNNING MODULE :   PRINT ...

TIME SPENT IN MODULE :   PRINT;  CPU=       0.00;  WALL=      0.01


START RUNNING MODULE : RESULTS ...

   Start running section : RESPREP ...

   Time spent in section : RESPREP;  CPU=       0.02;  WALL=      0.01


   Start running section : RESMEMO ...

   Time spent in section : RESMEMO;  CPU=       0.02;  WALL=      0.01


   Start running section :RESREADY ...

   Time spent in section :RESREADY;  CPU=       0.09;  WALL=      0.09


   Start running section :      HM ...

   Time spent in section :      HM;  CPU=       1.42;  WALL=      1.48


   Start running section :     H3D ...

   Time spent in section :     H3D;  CPU=       2.66;  WALL=      2.73


   Start running section :    MISC ...

   Time spent in section :    MISC;  CPU=       0.05;  WALL=      0.27

  
 ANALYSIS COMPLETED.
  

TIME SPENT IN MODULE : RESULTS;  CPU=       4.25;  WALL=      4.91


START RUNNING MODULE :FINISHUP ...

TIME SPENT IN MODULE :FINISHUP;  CPU=       0.00;  WALL=      0.01

 Detailed disk usage: 
	High usage overall   :26951.7 MiB,
	Solver scratch       :21303.0 MiB,
	Internal database    : 5738.5 MiB,
	Out-of-core assembly :    0.0 MiB,
	Temporary files      :  208.8 MiB.

SOLUTION COMPLETED, THE FOLLOWING IS CPU/WALL CLOCK SUMMARY (IN SECONDS):

TOTAL TIME SPENT IN MODULE :READ    ;  CPU=       6.05;  WALL=      6.25
TOTAL TIME SPENT IN MODULE :PREPR1  ;  CPU=       0.02;  WALL=      0.03
TOTAL TIME SPENT IN MODULE :DESIGN  ;  CPU=       0.03;  WALL=      0.03
   Total time spent in section :PRDMGR  ;  CPU=       0.00;  WALL=      0.00
   Total time spent in section :PRROTD  ;  CPU=       0.00;  WALL=      0.00
   Total time spent in section :PRP2DR  ;  CPU=       0.97;  WALL=      0.46
   Total time spent in section :PRPACO  ;  CPU=       0.00;  WALL=      0.00
   Total time spent in section :PRPFT1  ;  CPU=       0.00;  WALL=      0.00
   Total time spent in section :PRDMIG  ;  CPU=       0.00;  WALL=      0.00
   Total time spent in section :PRDMIG2 ;  CPU=       2.55;  WALL=      3.07
   Total time spent in section :PRPDDM  ;  CPU=       0.45;  WALL=      0.48
   Total time spent in section :PRPROF  ;  CPU=       0.66;  WALL=      0.66
   Total time spent in section :PRPFRF  ;  CPU=       0.00;  WALL=      0.00
   Total time spent in section :PRP3DR  ;  CPU=       0.00;  WALL=      0.01
   Total time spent in section :PRDPPD  ;  CPU=       0.00;  WALL=      0.00
   Total time spent in section :PREPOUT0;  CPU=       0.00;  WALL=      0.00
   Total time spent in section :PREPOUT ;  CPU=       0.00;  WALL=      0.00
   Total time spent in section :PROUTSET;  CPU=       0.00;  WALL=      0.00
   Total time spent in section :PROUTDYN;  CPU=       0.06;  WALL=      0.06
   Total time spent in section :PROUTDST;  CPU=       0.02;  WALL=      0.01
   Total time spent in section :PROUTSTP;  CPU=       0.00;  WALL=      0.00
   Total time spent in section :PROUTEND;  CPU=       0.00;  WALL=      0.01
   Total time spent in section :PRMISD  ;  CPU=       0.00;  WALL=      0.00
   Total time spent in section :PRP4DR  ;  CPU=      12.56;  WALL=     12.67
   Total time spent in section :PROPT1  ;  CPU=       0.00;  WALL=      0.00
   Total time spent in section :PRMIS2  ;  CPU=       6.16;  WALL=      7.53
   Total time spent in section :PRPSL4  ;  CPU=      42.36;  WALL=     49.57
   Total time spent in section :PRPMI1  ;  CPU=       1.28;  WALL=      1.72
   Total time spent in section :PRPFT3  ;  CPU=       0.00;  WALL=      0.00
   Total time spent in section :PRPEST  ;  CPU=       7.27;  WALL=     14.89
   Total time spent in section :PRPMI2  ;  CPU=       0.00;  WALL=      0.00
   Total time spent in section :PRPMMO  ;  CPU=       0.00;  WALL=      0.00
   Total time spent in section :PRPMI3  ;  CPU=       0.00;  WALL=      0.00
   Total time spent in section :PRPDSK  ;  CPU=       0.00;  WALL=      0.00
   Total time spent in section :PRPSUM  ;  CPU=       0.02;  WALL=      0.06
   Total time spent in section :PRPMI4  ;  CPU=       0.00;  WALL=      0.01
TOTAL TIME SPENT IN MODULE :PREPRO  ;  CPU=      74.36;  WALL=     92.41
TOTAL TIME SPENT IN MODULE :CHECKEL ;  CPU=       0.30;  WALL=      0.48
   Total time spent in section :PRASMB  ;  CPU=       0.03;  WALL=      0.03
   Total time spent in section :SPASMB  ;  CPU=      19.23;  WALL=     21.31
   Total time spent in section :AUSPC2  ;  CPU=      11.33;  WALL=     21.05
   Total time spent in section :PREFCT  ;  CPU=       0.14;  WALL=      0.24
   Total time spent in section :INPTVM  ;  CPU=       8.66;  WALL=     13.79
   Total time spent in section :FCTMTX  ;  CPU=     204.08;  WALL=    248.54
   Total time spent in section :SOLRHS  ;  CPU=       5.80;  WALL=     10.90
   Total time spent in section :STRENR  ;  CPU=       3.59;  WALL=      7.59
   Total time spent in section :KINENR  ;  CPU=       0.00;  WALL=      0.00
   Total time spent in section :OBJFUN  ;  CPU=       0.00;  WALL=      0.00
TOTAL TIME SPENT IN MODULE :SOLVER  ;  CPU=     253.58;  WALL=    324.87
TOTAL TIME SPENT IN MODULE :STRESS  ;  CPU=       6.02;  WALL=      6.87
   Total time spent in section :ACPVPOP ;  CPU=       0.02;  WALL=      0.01
   Total time spent in section :CMMAP   ;  CPU=       0.00;  WALL=      0.00
   Total time spent in section :CMCSV   ;  CPU=       0.00;  WALL=      0.00
TOTAL TIME SPENT IN MODULE :ACPOSTP ;  CPU=       0.02;  WALL=      0.01
TOTAL TIME SPENT IN MODULE :RESULT  ;  CPU=       0.00;  WALL=      0.00
TOTAL TIME SPENT IN MODULE :CONVERGE;  CPU=       0.02;  WALL=      0.04
TOTAL TIME SPENT IN MODULE :PRINT   ;  CPU=       0.00;  WALL=      0.01
   Total time spent in section :RESPREP ;  CPU=       0.02;  WALL=      0.01
   Total time spent in section :RESMEMO ;  CPU=       0.02;  WALL=      0.01
   Total time spent in section :RESREADY;  CPU=       0.09;  WALL=      0.09
   Total time spent in section :HM      ;  CPU=       1.42;  WALL=      1.48
   Total time spent in section :H3D     ;  CPU=       2.66;  WALL=      2.73
   Total time spent in section :MISC    ;  CPU=       0.05;  WALL=      0.27
TOTAL TIME SPENT IN MODULE :RESULTS ;  CPU=       4.25;  WALL=      4.91
TOTAL TIME SPENT IN MODULE :FINISHUP;  CPU=       0.00;  WALL=      0.01

CUMULATIVE RUN TIME:     CPU=      344.62;     WALL=      435.92


TIME SPENT IN MODULE :   CLOSE;  CPU=       0.00;  WALL=      0.00

