 Program execution started at Mon May 18 19:16:19 2020    
	process id = 13376
 Command line arguments:
 C:/Users/raghe/Google Drive (s265776polito@gmail.com)/M2/Spring/Car Body Design & Aerodynamics/Car Body Design/Exercise/Exercise 2/CcLc/Hyp/CcLcHYP.fem
 -aif
  
 Expanding dictionary from 0 to 1111

Request for memory resize from        800 to       1780 MB
Resize ok with new memory.

TIME SPENT IN MODULE :    READ;  CPU=       5.52;  WALL=      5.56


START RUNNING MODULE :  PREPR1 ...

TIME SPENT IN MODULE :  PREPR1;  CPU=       0.02;  WALL=      0.02


START RUNNING MODULE :  DESIGN ...

TIME SPENT IN MODULE :  DESIGN;  CPU=       0.02;  WALL=      0.02


START RUNNING MODULE :  PREPRO ...

   Start running section :  PRDMGR ...

   Time spent in section :  PRDMGR;  CPU=       0.00;  WALL=      0.00


   Start running section :  PRROTD ...

   Time spent in section :  PRROTD;  CPU=       0.00;  WALL=      0.00


   Start running section :  PRP2DR ...

   Time spent in section :  PRP2DR;  CPU=       0.94;  WALL=      0.45


   Start running section :  PRPACO ...

   Time spent in section :  PRPACO;  CPU=       0.00;  WALL=      0.00


   Start running section :  PRPFT1 ...

   Time spent in section :  PRPFT1;  CPU=       0.00;  WALL=      0.00


   Start running section :  PRDMIG ...

   Time spent in section :  PRDMIG;  CPU=       0.00;  WALL=      0.00


   Start running section : PRDMIG2 ...

Request for memory resize from       1780 to       2580 MB
Resize ok with new memory.

   Time spent in section : PRDMIG2;  CPU=       2.27;  WALL=      2.42


   Start running section :  PRPDDM ...

   Time spent in section :  PRPDDM;  CPU=       0.44;  WALL=      0.46


   Start running section :  PRPROF ...

   Time spent in section :  PRPROF;  CPU=       0.70;  WALL=      0.72


   Start running section :  PRPFRF ...

   Time spent in section :  PRPFRF;  CPU=       0.00;  WALL=      0.00


   Start running section :  PRP3DR ...

   Time spent in section :  PRP3DR;  CPU=       0.00;  WALL=      0.01


   Start running section :  PRDPPD ...

   Time spent in section :  PRDPPD;  CPU=       0.00;  WALL=      0.00


   Start running section :PREPOUT0 ...

   Time spent in section :PREPOUT0;  CPU=       0.02;  WALL=      0.00


   Start running section : PREPOUT ...

   Time spent in section : PREPOUT;  CPU=       0.00;  WALL=      0.00


   Start running section :PROUTSET ...

   Time spent in section :PROUTSET;  CPU=       0.00;  WALL=      0.00


   Start running section :PROUTDYN ...

   Time spent in section :PROUTDYN;  CPU=       0.06;  WALL=      0.06


   Start running section :PROUTDST ...

   Time spent in section :PROUTDST;  CPU=       0.00;  WALL=      0.01


   Start running section :PROUTSTP ...

   Time spent in section :PROUTSTP;  CPU=       0.00;  WALL=      0.00


   Start running section :PROUTEND ...

   Time spent in section :PROUTEND;  CPU=       0.02;  WALL=      0.01


   Start running section :  PRMISD ...

   Time spent in section :  PRMISD;  CPU=       0.00;  WALL=      0.00


   Start running section :  PRP4DR ...

   Time spent in section :  PRP4DR;  CPU=      11.72;  WALL=     11.96


   Start running section :  PROPT1 ...

   Time spent in section :  PROPT1;  CPU=       0.00;  WALL=      0.00


   Start running section :  PRMIS2 ...

Request for memory resize from       2580 to       3402 MB
Resize ok with new memory.

   Time spent in section :  PRMIS2;  CPU=       5.91;  WALL=      7.70


   Start running section :  PRPSL4 ...

   Time spent in section :  PRPSL4;  CPU=      36.77;  WALL=     42.50


   Start running section :  PRPMI1 ...

   Time spent in section :  PRPMI1;  CPU=       1.17;  WALL=      1.22


   Start running section :  PRPFT3 ...

   Time spent in section :  PRPFT3;  CPU=       0.00;  WALL=      0.00


   Start running section :  PRPEST ...

Request for memory resize from       3402 to       4261 MB
Resize ok with new memory.

   Time spent in section :  PRPEST;  CPU=       7.02;  WALL=     10.97


   Start running section :  PRPMI2 ...

   Time spent in section :  PRPMI2;  CPU=       0.00;  WALL=      0.00


   Start running section :  PRPMMO ...

   Time spent in section :  PRPMMO;  CPU=       0.05;  WALL=      0.22


   Start running section :  PRPMI3 ...

   Time spent in section :  PRPMI3;  CPU=       0.00;  WALL=      0.00


   Start running section :  PRPDSK ...

   Time spent in section :  PRPDSK;  CPU=       0.00;  WALL=      0.00


   Start running section :  PRPSUM ...

   Time spent in section :  PRPSUM;  CPU=       0.03;  WALL=      0.07


   Start running section :  PRPMI4 ...

   Time spent in section :  PRPMI4;  CPU=       0.06;  WALL=      0.07


TIME SPENT IN MODULE :  PREPRO;  CPU=      67.19;  WALL=     80.05


ITERATION   0 (times since start:     85.68    -85.68)

START RUNNING MODULE : CHECKEL ...

TIME SPENT IN MODULE : CHECKEL;  CPU=       0.34;  WALL=      0.41


START RUNNING MODULE :  SOLVER ...

   Start running section :  PRASMB ...

   Time spent in section :  PRASMB;  CPU=       0.06;  WALL=      0.06


   Start running section :  SPASMB ...

   Time spent in section :  SPASMB;  CPU=      18.61;  WALL=     19.31


   Solving subcase          1

   Solving subcase          1

   Solving subcase          1

   Start running section :  AUSPC2 ...

   Time spent in section :  AUSPC2;  CPU=       9.75;  WALL=     13.01


   Start running section :  PREFCT ...

   Time spent in section :  PREFCT;  CPU=       0.12;  WALL=      0.20


   Start running section :  INPTVM ...

   Time spent in section :  INPTVM;  CPU=       7.52;  WALL=     11.49


   Start running section :  FCTMTX ...

   Time spent in section :  FCTMTX;  CPU=     145.11;  WALL=    167.09


   Start running section :  SOLRHS ...

   Time spent in section :  SOLRHS;  CPU=       5.33;  WALL=      9.01


   Start running section :  STRENR ...

   Time spent in section :  STRENR;  CPU=       1.83;  WALL=      3.81


   Start running section :  KINENR ...

   Time spent in section :  KINENR;  CPU=       0.00;  WALL=      0.00


   Start running section :  OBJFUN ...

   Time spent in section :  OBJFUN;  CPU=       0.00;  WALL=      0.00


TIME SPENT IN MODULE :  SOLVER;  CPU=     189.08;  WALL=    225.21


START RUNNING MODULE :  STRESS ...

TIME SPENT IN MODULE :  STRESS;  CPU=       5.83;  WALL=      6.61


START RUNNING MODULE : ACPOSTP ...

   Start running section : ACPVPOP ...

   Time spent in section : ACPVPOP;  CPU=       0.02;  WALL=      0.01


   Start running section :   CMMAP ...

   Time spent in section :   CMMAP;  CPU=       0.00;  WALL=      0.00


   Start running section :   CMCSV ...

   Time spent in section :   CMCSV;  CPU=       0.00;  WALL=      0.00


TIME SPENT IN MODULE : ACPOSTP;  CPU=       0.02;  WALL=      0.01


START RUNNING MODULE :  RESULT ...

TIME SPENT IN MODULE :  RESULT;  CPU=       0.00;  WALL=      0.00


START RUNNING MODULE :CONVERGE ...

TIME SPENT IN MODULE :CONVERGE;  CPU=       0.05;  WALL=      0.06


START RUNNING MODULE :   PRINT ...

TIME SPENT IN MODULE :   PRINT;  CPU=       0.00;  WALL=      0.01


START RUNNING MODULE : RESULTS ...

   Start running section : RESPREP ...

   Time spent in section : RESPREP;  CPU=       0.00;  WALL=      0.01


   Start running section : RESMEMO ...

   Time spent in section : RESMEMO;  CPU=       0.00;  WALL=      0.02


   Start running section :RESREADY ...

   Time spent in section :RESREADY;  CPU=       0.09;  WALL=      0.09


   Start running section :      HM ...

   Time spent in section :      HM;  CPU=       1.45;  WALL=      1.53


   Start running section :     H3D ...

   Time spent in section :     H3D;  CPU=       2.61;  WALL=      2.91


   Start running section :    MISC ...

   Time spent in section :    MISC;  CPU=       0.03;  WALL=      0.23

  
 ANALYSIS COMPLETED.
  

TIME SPENT IN MODULE : RESULTS;  CPU=       4.20;  WALL=      5.12


START RUNNING MODULE :FINISHUP ...

TIME SPENT IN MODULE :FINISHUP;  CPU=       0.00;  WALL=      0.01

 Detailed disk usage: 
	High usage overall   :25403.1 MiB,
	Solver scratch       :19784.0 MiB,
	Internal database    : 5754.1 MiB,
	Out-of-core assembly :    0.0 MiB,
	Temporary files      :  203.7 MiB.

SOLUTION COMPLETED, THE FOLLOWING IS CPU/WALL CLOCK SUMMARY (IN SECONDS):

TOTAL TIME SPENT IN MODULE :READ    ;  CPU=       5.52;  WALL=      5.56
TOTAL TIME SPENT IN MODULE :PREPR1  ;  CPU=       0.02;  WALL=      0.02
TOTAL TIME SPENT IN MODULE :DESIGN  ;  CPU=       0.02;  WALL=      0.02
   Total time spent in section :PRDMGR  ;  CPU=       0.00;  WALL=      0.00
   Total time spent in section :PRROTD  ;  CPU=       0.00;  WALL=      0.00
   Total time spent in section :PRP2DR  ;  CPU=       0.94;  WALL=      0.45
   Total time spent in section :PRPACO  ;  CPU=       0.00;  WALL=      0.00
   Total time spent in section :PRPFT1  ;  CPU=       0.00;  WALL=      0.00
   Total time spent in section :PRDMIG  ;  CPU=       0.00;  WALL=      0.00
   Total time spent in section :PRDMIG2 ;  CPU=       2.27;  WALL=      2.42
   Total time spent in section :PRPDDM  ;  CPU=       0.44;  WALL=      0.46
   Total time spent in section :PRPROF  ;  CPU=       0.70;  WALL=      0.72
   Total time spent in section :PRPFRF  ;  CPU=       0.00;  WALL=      0.00
   Total time spent in section :PRP3DR  ;  CPU=       0.00;  WALL=      0.01
   Total time spent in section :PRDPPD  ;  CPU=       0.00;  WALL=      0.00
   Total time spent in section :PREPOUT0;  CPU=       0.02;  WALL=      0.00
   Total time spent in section :PREPOUT ;  CPU=       0.00;  WALL=      0.00
   Total time spent in section :PROUTSET;  CPU=       0.00;  WALL=      0.00
   Total time spent in section :PROUTDYN;  CPU=       0.06;  WALL=      0.06
   Total time spent in section :PROUTDST;  CPU=       0.00;  WALL=      0.01
   Total time spent in section :PROUTSTP;  CPU=       0.00;  WALL=      0.00
   Total time spent in section :PROUTEND;  CPU=       0.02;  WALL=      0.01
   Total time spent in section :PRMISD  ;  CPU=       0.00;  WALL=      0.00
   Total time spent in section :PRP4DR  ;  CPU=      11.72;  WALL=     11.96
   Total time spent in section :PROPT1  ;  CPU=       0.00;  WALL=      0.00
   Total time spent in section :PRMIS2  ;  CPU=       5.91;  WALL=      7.70
   Total time spent in section :PRPSL4  ;  CPU=      36.77;  WALL=     42.50
   Total time spent in section :PRPMI1  ;  CPU=       1.17;  WALL=      1.22
   Total time spent in section :PRPFT3  ;  CPU=       0.00;  WALL=      0.00
   Total time spent in section :PRPEST  ;  CPU=       7.02;  WALL=     10.97
   Total time spent in section :PRPMI2  ;  CPU=       0.00;  WALL=      0.00
   Total time spent in section :PRPMMO  ;  CPU=       0.05;  WALL=      0.22
   Total time spent in section :PRPMI3  ;  CPU=       0.00;  WALL=      0.00
   Total time spent in section :PRPDSK  ;  CPU=       0.00;  WALL=      0.00
   Total time spent in section :PRPSUM  ;  CPU=       0.03;  WALL=      0.07
   Total time spent in section :PRPMI4  ;  CPU=       0.06;  WALL=      0.07
TOTAL TIME SPENT IN MODULE :PREPRO  ;  CPU=      67.19;  WALL=     80.05
TOTAL TIME SPENT IN MODULE :CHECKEL ;  CPU=       0.34;  WALL=      0.41
   Total time spent in section :PRASMB  ;  CPU=       0.06;  WALL=      0.06
   Total time spent in section :SPASMB  ;  CPU=      18.61;  WALL=     19.31
   Total time spent in section :AUSPC2  ;  CPU=       9.75;  WALL=     13.01
   Total time spent in section :PREFCT  ;  CPU=       0.12;  WALL=      0.20
   Total time spent in section :INPTVM  ;  CPU=       7.52;  WALL=     11.49
   Total time spent in section :FCTMTX  ;  CPU=     145.11;  WALL=    167.09
   Total time spent in section :SOLRHS  ;  CPU=       5.33;  WALL=      9.01
   Total time spent in section :STRENR  ;  CPU=       1.83;  WALL=      3.81
   Total time spent in section :KINENR  ;  CPU=       0.00;  WALL=      0.00
   Total time spent in section :OBJFUN  ;  CPU=       0.00;  WALL=      0.00
TOTAL TIME SPENT IN MODULE :SOLVER  ;  CPU=     189.08;  WALL=    225.21
TOTAL TIME SPENT IN MODULE :STRESS  ;  CPU=       5.83;  WALL=      6.61
   Total time spent in section :ACPVPOP ;  CPU=       0.02;  WALL=      0.01
   Total time spent in section :CMMAP   ;  CPU=       0.00;  WALL=      0.00
   Total time spent in section :CMCSV   ;  CPU=       0.00;  WALL=      0.00
TOTAL TIME SPENT IN MODULE :ACPOSTP ;  CPU=       0.02;  WALL=      0.01
TOTAL TIME SPENT IN MODULE :RESULT  ;  CPU=       0.00;  WALL=      0.00
TOTAL TIME SPENT IN MODULE :CONVERGE;  CPU=       0.05;  WALL=      0.06
TOTAL TIME SPENT IN MODULE :PRINT   ;  CPU=       0.00;  WALL=      0.01
   Total time spent in section :RESPREP ;  CPU=       0.00;  WALL=      0.01
   Total time spent in section :RESMEMO ;  CPU=       0.00;  WALL=      0.02
   Total time spent in section :RESREADY;  CPU=       0.09;  WALL=      0.09
   Total time spent in section :HM      ;  CPU=       1.45;  WALL=      1.53
   Total time spent in section :H3D     ;  CPU=       2.61;  WALL=      2.91
   Total time spent in section :MISC    ;  CPU=       0.03;  WALL=      0.23
TOTAL TIME SPENT IN MODULE :RESULTS ;  CPU=       4.20;  WALL=      5.12
TOTAL TIME SPENT IN MODULE :FINISHUP;  CPU=       0.00;  WALL=      0.01

CUMULATIVE RUN TIME:     CPU=      272.25;     WALL=      323.10


TIME SPENT IN MODULE :   CLOSE;  CPU=       0.00;  WALL=      0.00

