 Program execution started at Sun Apr 26 14:25:47 2020    
	process id = 4420
 Command line arguments:
 C:/Users/raghe/Google Drive (s265776polito@gmail.com)/M2/Spring/Car Body Design & Aerodynamics/Car Body Design/Exercise/Exercise 2/CcLc/CcLcHYP.fem
 -aif
  
 Expanding dictionary from 0 to 1111
  
 *** ERROR # 1000 *** in the input data:
 Incorrect data in field # 4.
 Detailed disk usage: 
	High usage overall   :    0.0 MiB,
	Solver scratch       :    0.0 MiB,
	Internal database    :    0.0 MiB,
	Out-of-core assembly :    0.0 MiB,
	Temporary files      :    0.0 MiB.

SOLUTION COMPLETED, THE FOLLOWING IS CPU/WALL CLOCK SUMMARY (IN SECONDS):


CUMULATIVE RUN TIME:     CPU=        0.00;     WALL=        0.00

