 Program execution started at Tue May 19 16:31:06 2020    
	process id = 13976
 Command line arguments:
 C:/Users/raghe/Google Drive (s265776polito@gmail.com)/M2/Spring/Car Body Design & Aerodynamics/Car Body Design/Exercise/Exercise 2/CoLo/Hyp 4 Forces/CoLo.fem
 -aif
  
 Expanding dictionary from 0 to 1111

Request for memory resize from        800 to       1563 MB
Resize ok with new memory.

TIME SPENT IN MODULE :    READ;  CPU=       5.41;  WALL=      5.65


START RUNNING MODULE :  PREPR1 ...

TIME SPENT IN MODULE :  PREPR1;  CPU=       0.02;  WALL=      0.05


START RUNNING MODULE :  DESIGN ...

TIME SPENT IN MODULE :  DESIGN;  CPU=       0.05;  WALL=      0.04


START RUNNING MODULE :  PREPRO ...

   Start running section :  PRDMGR ...

   Time spent in section :  PRDMGR;  CPU=       0.00;  WALL=      0.00


   Start running section :  PRROTD ...

   Time spent in section :  PRROTD;  CPU=       0.00;  WALL=      0.00


   Start running section :  PRP2DR ...

   Time spent in section :  PRP2DR;  CPU=       0.78;  WALL=      0.43


   Start running section :  PRPACO ...

   Time spent in section :  PRPACO;  CPU=       0.00;  WALL=      0.00


   Start running section :  PRPFT1 ...

   Time spent in section :  PRPFT1;  CPU=       0.00;  WALL=      0.00


   Start running section :  PRDMIG ...

   Time spent in section :  PRDMIG;  CPU=       0.00;  WALL=      0.00


   Start running section : PRDMIG2 ...

Request for memory resize from       1563 to       2266 MB
Resize ok with new memory.

   Time spent in section : PRDMIG2;  CPU=       1.33;  WALL=      1.43


   Start running section :  PRPDDM ...

   Time spent in section :  PRPDDM;  CPU=       0.36;  WALL=      0.36


   Start running section :  PRPROF ...

   Time spent in section :  PRPROF;  CPU=       0.66;  WALL=      0.66


   Start running section :  PRPFRF ...

   Time spent in section :  PRPFRF;  CPU=       0.00;  WALL=      0.00


   Start running section :  PRP3DR ...

   Time spent in section :  PRP3DR;  CPU=       0.00;  WALL=      0.02


   Start running section :  PRDPPD ...

   Time spent in section :  PRDPPD;  CPU=       0.00;  WALL=      0.00


   Start running section :PREPOUT0 ...

   Time spent in section :PREPOUT0;  CPU=       0.00;  WALL=      0.00


   Start running section : PREPOUT ...

   Time spent in section : PREPOUT;  CPU=       0.00;  WALL=      0.00


   Start running section :PROUTSET ...

   Time spent in section :PROUTSET;  CPU=       0.00;  WALL=      0.00


   Start running section :PROUTDYN ...

   Time spent in section :PROUTDYN;  CPU=       0.09;  WALL=      0.09


   Start running section :PROUTDST ...

   Time spent in section :PROUTDST;  CPU=       0.02;  WALL=      0.02


   Start running section :PROUTSTP ...

   Time spent in section :PROUTSTP;  CPU=       0.00;  WALL=      0.00


   Start running section :PROUTEND ...

   Time spent in section :PROUTEND;  CPU=       0.02;  WALL=      0.01


   Start running section :  PRMISD ...

   Time spent in section :  PRMISD;  CPU=       0.00;  WALL=      0.00


   Start running section :  PRP4DR ...

   Time spent in section :  PRP4DR;  CPU=      13.03;  WALL=     13.17


   Start running section :  PROPT1 ...

   Time spent in section :  PROPT1;  CPU=       0.02;  WALL=      0.00


   Start running section :  PRMIS2 ...

Request for memory resize from       2266 to       2988 MB
Resize ok with new memory.

   Time spent in section :  PRMIS2;  CPU=       2.75;  WALL=      3.31


   Start running section :  PRPSL4 ...

   Time spent in section :  PRPSL4;  CPU=      42.12;  WALL=     47.75


   Start running section :  PRPMI1 ...

   Time spent in section :  PRPMI1;  CPU=       1.14;  WALL=      1.29


   Start running section :  PRPFT3 ...

   Time spent in section :  PRPFT3;  CPU=       0.00;  WALL=      0.00


   Start running section :  PRPEST ...

Request for memory resize from       2988 to       3833 MB
Resize ok with new memory.

   Time spent in section :  PRPEST;  CPU=       4.91;  WALL=      7.93


   Start running section :  PRPMI2 ...

   Time spent in section :  PRPMI2;  CPU=       0.00;  WALL=      0.00


   Start running section :  PRPMMO ...

   Time spent in section :  PRPMMO;  CPU=       0.00;  WALL=      0.01


   Start running section :  PRPMI3 ...

   Time spent in section :  PRPMI3;  CPU=       0.00;  WALL=      0.00


   Start running section :  PRPDSK ...

   Time spent in section :  PRPDSK;  CPU=       0.00;  WALL=      0.00


   Start running section :  PRPSUM ...

   Time spent in section :  PRPSUM;  CPU=       0.02;  WALL=      0.02


   Start running section :  PRPMI4 ...

   Time spent in section :  PRPMI4;  CPU=       0.00;  WALL=      0.00


TIME SPENT IN MODULE :  PREPRO;  CPU=      67.25;  WALL=     77.75


ITERATION   0 (times since start:     83.51    -83.51)

START RUNNING MODULE : CHECKEL ...

TIME SPENT IN MODULE : CHECKEL;  CPU=       0.25;  WALL=      0.27


START RUNNING MODULE :  SOLVER ...

   Start running section :  PRASMB ...

   Time spent in section :  PRASMB;  CPU=       0.00;  WALL=      0.02


   Start running section :  SPASMB ...

   Time spent in section :  SPASMB;  CPU=      15.84;  WALL=     16.85


   Solving subcase          1

   Solving subcase          1

   Solving subcase          1

   Start running section :  AUSPC2 ...

   Time spent in section :  AUSPC2;  CPU=       9.12;  WALL=     11.33


   Start running section :  PREFCT ...

   Time spent in section :  PREFCT;  CPU=       0.05;  WALL=      0.19


   Start running section :  INPTVM ...

   Time spent in section :  INPTVM;  CPU=       6.89;  WALL=     11.74


   Start running section :  FCTMTX ...

   Time spent in section :  FCTMTX;  CPU=     197.44;  WALL=    215.79


   Start running section :  SOLRHS ...

   Time spent in section :  SOLRHS;  CPU=       5.97;  WALL=     10.83


   Start running section :  STRENR ...

   Time spent in section :  STRENR;  CPU=       1.73;  WALL=      2.78


   Start running section :  KINENR ...

   Time spent in section :  KINENR;  CPU=       0.00;  WALL=      0.00


   Start running section :  OBJFUN ...

   Time spent in section :  OBJFUN;  CPU=       0.00;  WALL=      0.00


TIME SPENT IN MODULE :  SOLVER;  CPU=     237.67;  WALL=    270.50


START RUNNING MODULE :  STRESS ...

TIME SPENT IN MODULE :  STRESS;  CPU=       5.91;  WALL=      6.34


START RUNNING MODULE : ACPOSTP ...

   Start running section : ACPVPOP ...

   Time spent in section : ACPVPOP;  CPU=       0.02;  WALL=      0.02


   Start running section :   CMMAP ...

   Time spent in section :   CMMAP;  CPU=       0.00;  WALL=      0.00


   Start running section :   CMCSV ...

   Time spent in section :   CMCSV;  CPU=       0.00;  WALL=      0.00


TIME SPENT IN MODULE : ACPOSTP;  CPU=       0.02;  WALL=      0.02


START RUNNING MODULE :  RESULT ...

TIME SPENT IN MODULE :  RESULT;  CPU=       0.00;  WALL=      0.00


START RUNNING MODULE :CONVERGE ...

TIME SPENT IN MODULE :CONVERGE;  CPU=       0.03;  WALL=      0.05


START RUNNING MODULE :   PRINT ...

TIME SPENT IN MODULE :   PRINT;  CPU=       0.02;  WALL=      0.01


START RUNNING MODULE : RESULTS ...

   Start running section : RESPREP ...

   Time spent in section : RESPREP;  CPU=       0.00;  WALL=      0.01


   Start running section : RESMEMO ...

   Time spent in section : RESMEMO;  CPU=       0.00;  WALL=      0.01


   Start running section :RESREADY ...

   Time spent in section :RESREADY;  CPU=       0.12;  WALL=      0.13


   Start running section :      HM ...

   Time spent in section :      HM;  CPU=       1.25;  WALL=      1.29


   Start running section :     H3D ...

   Time spent in section :     H3D;  CPU=       3.16;  WALL=      3.53


   Start running section :    MISC ...

   Time spent in section :    MISC;  CPU=       0.11;  WALL=      0.30

  
 ANALYSIS COMPLETED.
  

TIME SPENT IN MODULE : RESULTS;  CPU=       4.64;  WALL=      5.63


START RUNNING MODULE :FINISHUP ...

TIME SPENT IN MODULE :FINISHUP;  CPU=       0.00;  WALL=      0.03

 Detailed disk usage: 
	High usage overall   :23082.6 MiB,
	Solver scratch       :18194.0 MiB,
	Internal database    : 4943.4 MiB,
	Out-of-core assembly :    0.0 MiB,
	Temporary files      :  184.9 MiB.

SOLUTION COMPLETED, THE FOLLOWING IS CPU/WALL CLOCK SUMMARY (IN SECONDS):

TOTAL TIME SPENT IN MODULE :READ    ;  CPU=       5.41;  WALL=      5.65
TOTAL TIME SPENT IN MODULE :PREPR1  ;  CPU=       0.02;  WALL=      0.05
TOTAL TIME SPENT IN MODULE :DESIGN  ;  CPU=       0.05;  WALL=      0.04
   Total time spent in section :PRDMGR  ;  CPU=       0.00;  WALL=      0.00
   Total time spent in section :PRROTD  ;  CPU=       0.00;  WALL=      0.00
   Total time spent in section :PRP2DR  ;  CPU=       0.78;  WALL=      0.43
   Total time spent in section :PRPACO  ;  CPU=       0.00;  WALL=      0.00
   Total time spent in section :PRPFT1  ;  CPU=       0.00;  WALL=      0.00
   Total time spent in section :PRDMIG  ;  CPU=       0.00;  WALL=      0.00
   Total time spent in section :PRDMIG2 ;  CPU=       1.33;  WALL=      1.43
   Total time spent in section :PRPDDM  ;  CPU=       0.36;  WALL=      0.36
   Total time spent in section :PRPROF  ;  CPU=       0.66;  WALL=      0.66
   Total time spent in section :PRPFRF  ;  CPU=       0.00;  WALL=      0.00
   Total time spent in section :PRP3DR  ;  CPU=       0.00;  WALL=      0.02
   Total time spent in section :PRDPPD  ;  CPU=       0.00;  WALL=      0.00
   Total time spent in section :PREPOUT0;  CPU=       0.00;  WALL=      0.00
   Total time spent in section :PREPOUT ;  CPU=       0.00;  WALL=      0.00
   Total time spent in section :PROUTSET;  CPU=       0.00;  WALL=      0.00
   Total time spent in section :PROUTDYN;  CPU=       0.09;  WALL=      0.09
   Total time spent in section :PROUTDST;  CPU=       0.02;  WALL=      0.02
   Total time spent in section :PROUTSTP;  CPU=       0.00;  WALL=      0.00
   Total time spent in section :PROUTEND;  CPU=       0.02;  WALL=      0.01
   Total time spent in section :PRMISD  ;  CPU=       0.00;  WALL=      0.00
   Total time spent in section :PRP4DR  ;  CPU=      13.03;  WALL=     13.17
   Total time spent in section :PROPT1  ;  CPU=       0.02;  WALL=      0.00
   Total time spent in section :PRMIS2  ;  CPU=       2.75;  WALL=      3.31
   Total time spent in section :PRPSL4  ;  CPU=      42.12;  WALL=     47.75
   Total time spent in section :PRPMI1  ;  CPU=       1.14;  WALL=      1.29
   Total time spent in section :PRPFT3  ;  CPU=       0.00;  WALL=      0.00
   Total time spent in section :PRPEST  ;  CPU=       4.91;  WALL=      7.93
   Total time spent in section :PRPMI2  ;  CPU=       0.00;  WALL=      0.00
   Total time spent in section :PRPMMO  ;  CPU=       0.00;  WALL=      0.01
   Total time spent in section :PRPMI3  ;  CPU=       0.00;  WALL=      0.00
   Total time spent in section :PRPDSK  ;  CPU=       0.00;  WALL=      0.00
   Total time spent in section :PRPSUM  ;  CPU=       0.02;  WALL=      0.02
   Total time spent in section :PRPMI4  ;  CPU=       0.00;  WALL=      0.00
TOTAL TIME SPENT IN MODULE :PREPRO  ;  CPU=      67.25;  WALL=     77.75
TOTAL TIME SPENT IN MODULE :CHECKEL ;  CPU=       0.25;  WALL=      0.27
   Total time spent in section :PRASMB  ;  CPU=       0.00;  WALL=      0.02
   Total time spent in section :SPASMB  ;  CPU=      15.84;  WALL=     16.85
   Total time spent in section :AUSPC2  ;  CPU=       9.12;  WALL=     11.33
   Total time spent in section :PREFCT  ;  CPU=       0.05;  WALL=      0.19
   Total time spent in section :INPTVM  ;  CPU=       6.89;  WALL=     11.74
   Total time spent in section :FCTMTX  ;  CPU=     197.44;  WALL=    215.79
   Total time spent in section :SOLRHS  ;  CPU=       5.97;  WALL=     10.83
   Total time spent in section :STRENR  ;  CPU=       1.73;  WALL=      2.78
   Total time spent in section :KINENR  ;  CPU=       0.00;  WALL=      0.00
   Total time spent in section :OBJFUN  ;  CPU=       0.00;  WALL=      0.00
TOTAL TIME SPENT IN MODULE :SOLVER  ;  CPU=     237.67;  WALL=    270.50
TOTAL TIME SPENT IN MODULE :STRESS  ;  CPU=       5.91;  WALL=      6.34
   Total time spent in section :ACPVPOP ;  CPU=       0.02;  WALL=      0.02
   Total time spent in section :CMMAP   ;  CPU=       0.00;  WALL=      0.00
   Total time spent in section :CMCSV   ;  CPU=       0.00;  WALL=      0.00
TOTAL TIME SPENT IN MODULE :ACPOSTP ;  CPU=       0.02;  WALL=      0.02
TOTAL TIME SPENT IN MODULE :RESULT  ;  CPU=       0.00;  WALL=      0.00
TOTAL TIME SPENT IN MODULE :CONVERGE;  CPU=       0.03;  WALL=      0.05
TOTAL TIME SPENT IN MODULE :PRINT   ;  CPU=       0.02;  WALL=      0.01
   Total time spent in section :RESPREP ;  CPU=       0.00;  WALL=      0.01
   Total time spent in section :RESMEMO ;  CPU=       0.00;  WALL=      0.01
   Total time spent in section :RESREADY;  CPU=       0.12;  WALL=      0.13
   Total time spent in section :HM      ;  CPU=       1.25;  WALL=      1.29
   Total time spent in section :H3D     ;  CPU=       3.16;  WALL=      3.53
   Total time spent in section :MISC    ;  CPU=       0.11;  WALL=      0.30
TOTAL TIME SPENT IN MODULE :RESULTS ;  CPU=       4.64;  WALL=      5.63
TOTAL TIME SPENT IN MODULE :FINISHUP;  CPU=       0.00;  WALL=      0.03

CUMULATIVE RUN TIME:     CPU=      321.25;     WALL=      366.34


TIME SPENT IN MODULE :   CLOSE;  CPU=       0.00;  WALL=      0.00

