 Program execution started at Wed May 20 18:56:47 2020    
	process id = 15192
 Command line arguments:
 C:/Users/raghe/Google Drive (s265776polito@gmail.com)/M2/Spring/Car Body Design & Aerodynamics/Car Body Design/Exercise/Exercise 2/CcLo/Hyp - 4F 1st/CcLoHYP.fem
 -aif
  
 Expanding dictionary from 0 to 1111
  
 *** ERROR #  23 ***
 SID 2 used on Case Control data SPC is missing in bulk data.
 Detailed disk usage: 
	High usage overall   :    0.0 MiB,
	Solver scratch       :    0.0 MiB,
	Internal database    :    0.0 MiB,
	Out-of-core assembly :    0.0 MiB,
	Temporary files      :    0.0 MiB.

SOLUTION COMPLETED, THE FOLLOWING IS CPU/WALL CLOCK SUMMARY (IN SECONDS):


CUMULATIVE RUN TIME:     CPU=        0.00;     WALL=        0.00

